@import "../less/bootstrap-less/bootstrap";
@import "../less/font-awesome/font-awesome";
@import "../less/ionicons/ionicons";
@import "../less/Admin-LTE/AdminLTE";
//@import "../less/Admin-LTE/skins/_all-skins";
@import "../less/Admin-LTE/skins/skin-purple-light";
@import "../less/sb-admin-2/timeline";
//@import "../less/sb-admin-2/sb-admin-2";

/*!
 * My shit starts here 😀
 * Copyright 2011-2016 Brightsoft, Inc.
 */

.paciente-form {
  padding-left: 20px;
  padding-right: 20px;
}

.timeline-box {
  position: relative;
  height: 200px;
  margin-top: 10px;
  overflow: auto;
}